<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Animated Kaleidoscope</title>

  <link href='src/css/reset.css' rel='stylesheet' type='text/css'>
  <link href='src/css/main.css' rel='stylesheet' type='text/css'>

  <link rel="preload" as="image" href="src/images/pic0.jpg">
  <link rel="preload" as="image" href="src/images/pic1.png">
  <link rel="preload" as="image" href="src/images/sploosh0045.png">
</head>

<body>

<script src="dist/bundle.js"></script>

</body>

</html>
